c:\Projects\OOP\Lab_11\lab11\bin\Debug\net8.0\lab11.exe
c:\Projects\OOP\Lab_11\lab11\bin\Debug\net8.0\lab11.deps.json
c:\Projects\OOP\Lab_11\lab11\bin\Debug\net8.0\lab11.runtimeconfig.json
c:\Projects\OOP\Lab_11\lab11\bin\Debug\net8.0\lab11.dll
c:\Projects\OOP\Lab_11\lab11\bin\Debug\net8.0\lab11.pdb
c:\Projects\OOP\Lab_11\lab11\obj\Debug\net8.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
c:\Projects\OOP\Lab_11\lab11\obj\Debug\net8.0\lab11.AssemblyInfoInputs.cache
c:\Projects\OOP\Lab_11\lab11\obj\Debug\net8.0\lab11.AssemblyInfo.cs
c:\Projects\OOP\Lab_11\lab11\obj\Debug\net8.0\lab11.csproj.CoreCompileInputs.cache
c:\Projects\OOP\Lab_11\lab11\obj\Debug\net8.0\lab11.dll
c:\Projects\OOP\Lab_11\lab11\obj\Debug\net8.0\refint\lab11.dll
c:\Projects\OOP\Lab_11\lab11\obj\Debug\net8.0\lab11.pdb
c:\Projects\OOP\Lab_11\lab11\obj\Debug\net8.0\lab11.genruntimeconfig.cache
c:\Projects\OOP\Lab_11\lab11\obj\Debug\net8.0\ref\lab11.dll
